<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /* 공통 스타일은 앞부분에 작성 */
    ul {
      list-style-type: none;
    }

    a {
      text-decoration: none;
      color: #000;
    }

    .navbar {
      display: flex;
      column-gap: 15px;
      font-size: 20px;
    }
    
    .navbar li {
      width: 80px;
      padding: 6px 0;
      text-align: center;
      background-color: lightsteelblue;
      border-radius: 5px;
    }
    /* 누르고 싶은 영역을 늘리고 싶은 경우 a 태그에 padding값으로 크기 조절 */

    .blog-list-item {
      display: flex;
      background-color: rgba(205, 225, 255, 0.7);
      border-radius: 15px;
      padding: 20px 40px;
    }

    .content-header {
      display: flex;
      align-items: center;
    }
    
    .content-header img {
      width: 55px;
      height: 55px;
      border-radius: 50%;
      margin-right: 20px;
    }
    
    .content-header h4, 
    .content-header p{
      margin: 0px;
    }
    
    .content-header p {
      margin-top: 3px;
    }

    .container {
      width: 800px;
      margin: 0 auto;  
    }

    .blog-content {
      width: 80%;
      height: 200px;
    }

    .content-body h4 {
      margin-bottom: 0px;
    }

    .blog-img {
      width: 20%;
      height: 200px;
    }

    .blog-img img {
      width: 100%;
      height: 100%;
      /* 이미지 원본 비율을 유지하고 싶다면 */
      object-fit: cover;
      margin-left: 15px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <!-- Tip! 레이아웃 만드는 기본 
    뭘 만들든 레이아웃은 항상 수평(행)으로 자른 후 박스부터 만들고 시작하면 됨
    그리고 이 박스들은 전부 <div>로 구현해 놓으면 됨(물론 시맨틱 태그도 최대한 활용)
    그리고 안에 글 넣고 그림 넣고 하면 끝!

    이 때 <div>는 블록 요소이기 때문에 위아래로 배치
    좌우로 나란히 배치하고 싶으면 float(😫), inline-block(😐), Flexbox(😁)
  -->
  <!-- 이모지 단축키 : 윈도우키 + 마침표 -->

  <!-- navbar -->
  <nav>
    <ul class="navbar">
      <li><a href="">영화</a></li>
      <li><a href="">맛집</a></li>
      <li><a href="">IT</a></li>
      <li><a href="">컴퓨터</a></li>
    </ul>
  </nav>

  <!-- blog list -->
  <div class="container">
    <!-- blog list item : 게시글 하나 -->
    <div class="blog-list-item">
      <div class="blog-content">
        <div class="content-header">
          <!-- 프로필 이미지 -->
          <img src="./images/profile.jpg" alt="프로필 이미지">
          <!-- 작성자, 시간 -->
          <div>
            <h4>Quokka Lover</h4>
            <p>1시간 전</p>
          </div>
        </div>
        <div class="content-body">
          <!-- 글 제목, 글 내용 -->
          <h4>쿼카 너무 귀여워</h4>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. In eum excepturi voluptas unde, perferendis facere cupiditate laborum esse fugit maiores.
          </p>
        </div>
      </div>
      <div class="blog-img">
        <!-- 샘플 이미지 -->
        <img src="./images/sample2.jpg" alt="게시글 이미지">
      </div>
    </div>
  </div>
</body>
</html>