<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .text-input {
      width: 120px;
      padding: 6px 10px;
      font-size: 20px;
      border: 2px solid #ccc;
      border-radius: 6px;
      outline: none;
      transition: 0.5s;
    }

    /* Quiz : focus됐을 때 테두리색 변경(#f00) */
    .text-input:focus {
      border-color: #f00;
    }

    * {
      box-sizing: border-box;
    }

    .form-background {
      background-color: black;
      padding: 40px 0;
    }
    
    .form-container {
      width: 80%;
      max-width: 700px;
      margin: 0 auto;
      padding: 35px 25px;
      background-color: #fff;
    }

    .form-container h3 {
      margin: 0px;
      margin-bottom: 20px;
    }

    label {
      font-weight: 500;
      margin-bottom: 10px;
    }

    .form-container input,
    textarea {
      margin-bottom: 15px;
      outline: none;
      border: 2px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
      padding: 10px;
      resize: none;
      transition: 0.3s;
    }

    .form-container input:focus, 
    textarea:focus {
      border-color: lightsteelblue;
    }

    .email,
    .firstName,
    .lastName,
    .message {
      display: flex;
      flex-direction: column;
    }
    
    .firstName,
    .lastName {
      width: 48%;
    }

    .name {
      display: flex;
      column-gap: 4%;
    }
    
    .submit {
      display: flex;
      justify-content: space-between;
    }
    
    .checkbox input[type="checkbox"] {
      width: 20px;
      height: 20px;
      margin: 0;
      vertical-align: middle;
      margin-right: 10px;
    }

    .submit-button {
      border: none;
      border-radius: 5px;
      background-color: lightsteelblue;
      padding: 10px 30px;
      outline: none;
      transition: 0.3s;
      cursor: pointer;
    }

    .submit-button:hover {
      background-color: rgb(152, 177, 199);
    }

    .submit-button:focus {
      outline : 2px solid rgb(152, 177, 199);
    }
  </style>
</head>
<body>
  <h2>연습</h2>
  <form action="">
    <input type="text">
    <input type="text" class="text-input">
    <button type="submit">전송</button>
    <!-- <form> 태그 안에서 버튼의 타입을 안써주면 submit으로 동작함
      type은 명시적으로 써주는 것을 권장 -->

    <!-- input 태그 쓸 때 label 태그도 같이 사용(권장) -->
    <p>
      <label for="name">너의 이름은</label>
    </p>
    <input type="text" id="name" class="text-input" aria-label="너의 이름은">
  </form>

  <h2>실전</h2>
  <!-- 박스부터 그리기 -->
  <div class="form-background">
    <div class="form-container">
      <form>
        <h3>Contact Us</h3>

        <!-- label, input, textarea -->
        <div class="email">
          <label for="email">Your Email</label>
          <input type="text" id="email" placeholder="email@example.com">
        </div>
        
        <div class="name">
          <div class="firstName">
            <label for="firstName">First Name</label>
            <input type="text" id="firstName">
          </div>
          <div class="lastName">
            <label for="lastName">Last Name</label>
            <input type="text" id="lastName">
          </div>
        </div>

        <div class="message">
          <label for="message">Message</label>
          <textarea id="message"></textarea>
        </div>

        <div class="submit">
          <div class="checkbox">
            <input type="checkbox" id="agree">
            <label for="agree">Agree</label>
          </div>
          <button type="submit" class="submit-button">SEND</button>
        </div>
      </form>
    </div>
  </div>
</body>
</html>