<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
  <style>
    * {
      box-sizing: border-box;
    }

    .form-input {
      width: 100%;
      outline: none;
      border: none;
      cursor: pointer;
    }
    
    .login-background {
      display: flex;
      justify-content: center;
      align-items: center;
      /* 뷰포트의 높이만큼 가득 채우려면 100%가 아님에 주의! */
      height: 100vh;
    }
    
    .login-container {
      width: 460px;
      border: 1px solid #c5ccd2;
      border-radius: 8px;
      padding: 24px;
    }
    
    .login-container .id-box, 
    .login-container .pw-box {
      height: 60px;
      border: 1px solid #c5ccd2;
      padding: 27px 15px 8px;
      position: relative;
    }
    
    .login-container .id-box {
      border-radius: 8px 8px 0 0;
    }
    .login-container .pw-box {
      border-radius: 0 0 8px 8px;
      border-top: 0;
    }

    .login-container .id-box.focused,
    .login-container .pw-box.focused {
      border: 2px solid #09aa5c;
    }

    .login-container .text-label {
      color: #737373;
      position: absolute;
      bottom: 20px;
      left: 15px;
      transition: 0.3s;
    }

    input:focus + .text-label {
      font-size: 12px;
      padding: 0 8px;
      bottom: 35px;
      left: 7px;
    }

    .login-container .icon-eye {
      position: absolute;
      top: 18px;
      right: 20px;
      cursor: pointer;
    }
    
    .btn {
      display: block;
      border: none;
      padding: 13px 20px;
      width: 100%;
      border-radius: 8px;
      background-color: #09aa5c;
      font-size: 17px;
      font-weight: 700;
      color: #000;
      line-height: 24px;
      cursor: pointer;
    }

    .btn-color {
      border: 2px solid #09aa5c;
      background-color: #fff;
      color: #09aa5c;
    }

    .btn {
      margin-top: 40px;
    }

    .btn + .btn {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="login-background">
    <div class="login-container">

    <div class="id-box">
      <input type="text" id="id" class="form-input">
      <label for="id" class="text-label">아이디 또는 전화번호</label>
    </div>
    
    <div class="pw-box">
      <input type="password" id="pw" class="form-input">
      <label for="pw" class="text-label">비밀번호</label>
      <span class="material-symbols-outlined icon-eye">visibility_off</span>
    </div>

    <button type="button" class="btn">로그인</button>
    <button type="button" class="btn btn-color">회원가입</button>
    </div>
  </div>

  <script>
    const inputEls = document.querySelectorAll('input.form-input');
    const eyeIcon = document.querySelector('.icon-eye');
    
    inputEls.forEach(function (inputEl) {
      const parentEl = inputEl.parentElement; // 부모 요소를 반환

      // focus : 포커스가 주어졌을 때 발생
      inputEl.addEventListener('focus', function () {
        parentEl.classList.add('focused');
      });
      
      // blur : 포커스를 잃을 때 발생
      inputEl.addEventListener('blur', function () {
        parentEl.classList.remove('focused');
      });
    })
    
    const pwBox = document.querySelector('.pw-box .form-input');
    console.log(pwBox);
    
    eyeIcon.addEventListener('click', function () {
      const currentEye = eyeIcon.textContent;
      if (currentEye === 'visibility_off') {
        eyeIcon.textContent = 'visibility';
        pwBox.type = 'text';
      } else {
        eyeIcon.textContent = 'visibility_off'
        pwBox.type = 'password';
      }
    })
  </script>
</body>
</html>